{
  "name": "yt-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtube-playlist": "^1.0.4",
    "youtube-playlist-videos-scraper": "^1.0.2",
    "ytfps": "^1.0.6"
  }
}
